<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        p{
            color: black;
        }
        p:hover{
            cursor: pointer;
            color: rgb(0, 132, 255);
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .one{
            padding: 3%;
            box-shadow: 10px 10px 20px rgba(0,0,0,.3);
            border-radius: 10px;
            z-index: ;
        }
        .blk{
            background: rgba(0,0,0,.3);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .button{
            background-color: white;
            padding: 10px 0px;

        }
        .container{
            height: 500px;
            width: 480px;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 10px 10px 20px rgba(0,0,0,.3);
            position: relative;
            margin-top: 110px;
            display: none;
        }
        .form-group{
            padding: 5%;
            line-height: 40px;
        }
        .boxx{
            padding: 3px;
        }
        .form-control{
            border: 1px solid  grey;
        }
        a{
            font-size: 80%;
            display: block;
        }
        h5{
            font-weight: 600;
            font-size: 30px;
            margin: 10px 0px;
        }
        label{
            font-weight: 500;
            padding: 0%;
        }
    </style>
</head>
<body>
    <button class="button" id="btnn" onclick="work()">signup</button>
    <div class="blk">
    <div class="container">
        <form class="form-group sign">
            <h5 style="text-align:center; margin-bottom: 25px;">Create Account</h5>
            <div class="mb-3 boxx">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="enter email">
            </div>
            <div class="mb-3 boxx  ">
                <label for="exampleFormControlInput1" class="form-label">Password</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Password">
                <a href="">Forgot Password?</a>
            </div>
            <div class="d-grid gap-2  " >
                <button type="button" class="btn btn-primary btn-sm">Conform</button>
            </div>
        </form>
    </div>
</div>
    <!-- <div class="one">
        <div class="container">
            <form class="form-group sign">
                <h5 style="text-align:center; margin-bottom: 25px;">Create Account</h5>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="enter email">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Password</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                    <p style="font-size:70%; margin-top: 4px;">Forgot Password?</p>
                </div>
                <div class="d-grid gap-2 " >
                    <button type="button" class="btn btn-primary btn-sm">Conform</button>
                </div>
            </form>
        </div>
    </div> -->
    <script>
        document.getElementById("btnn").addEventListener('click',function(){
            document.querySelector(".container").style.display='block';
        })

        function work(){
            let back = document.getElementById("btnn").value;
            back.style.background=rgba(0,0,0,.3);
        }
    </script>
</body>
</html>