<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <style>
            p{
                color: black;
            }
            p:hover{
                cursor: pointer;
                color: rgb(0, 132, 255);
            }
            body{
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .one{
                padding: 3%;
                box-shadow: 10px 10px 20px rgba(0,0,0,.3);
                border-radius: 10px;
            }
        </style>
</head>

<body>
    
    <div class="one">
    <div class="container">
        <form class="form-group sign">
            <h5 style="text-align:center; margin-bottom: 25px;">Create Account</h5>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="enter email">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Password</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                <p style="font-size:70%; margin-top: 4px;">Forgot Password?</p>
            </div>
            <div class="d-grid gap-2 " >
                <button type="button" class="btn btn-primary btn-sm">Conform</button>
            </div>
            <!-- <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div> -->
        </form>
    </div>
</div> 

<!-- popup -->
 <!-- <div class="popup">
    <div class="popup-co">
        
    </div>
 </div> -->

</body>
</html>